SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreplysg3system@gmail.com
SMTP_PASS="cynw hxxg chjw lhcw"
SMTP_SECURE=tls
MAIL_FROM=noreplysg3system@gmail.com
MAIL_FROM_NAME="SG3S System"
APP_ENV=production
RECAPTCHA_SECRET_KEY=6LdgIPwrAAAAADmzj6NKVdT-nJdbzMuhW5oLxeox
JWT_SECRET_KEY=50672253
