SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreplysg3system@gmail.com
SMTP_PASS="cynw hxxg chjw lhcw"
SMTP_SECURE=tls
MAIL_FROM=noreplysg3system@gmail.com
MAIL_FROM_NAME="SG3S System"
APP_ENV=production
RECAPTCHA_SECRET_KEY=6LdgIPwrAAAAADmzj6NKVdT-nJdbzMuhW5oLxeox
JWT_SECRET_KEY=50672253
DB_HOST=localhost
DB_NAME=td187899_sg3s
DB_USER=root
DB_PASS=


DB_HOSTPRoduction=localhost
DB_NAMEProduction=td187899_sg3s
DB_USERProduction=td187899_sg3s
DB_PASSProduction=34FqyUp9NLt7Ybv7ZDeE